MAX_BOT = 999
DEVS = 5662169739
API_ID = 27418440
API_HASH = 0a08a360e0e9f41b9896f655c300d09d
BOT_TOKEN = 7569019566:AAExDhuclLDukfKOZlKv_iNCdb2DOBM9B5A
OWNER_ID = 5662169739
BLACKLIST_CHAT = -1002638098602
RMBG_API = VegrZSZEnnAsufcGsaxECDv6
MONGO_URL = mongodb+srv://BlueeParadise:<db_password>@blueparadise.gaumx9s.mongodb.net/?retryWrites=true&w=majority&appName=BlueParadise
LOGS_MAKER_UBOT = -1002638098602
